<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Documentación Fimpu</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e71bc618-65ad-4271-90f6-8070c0af4b8f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📑</span></div><h1 class="page-title">Documentación Fimpu</h1></header><div class="page-body"><nav id="1c4ebf81-114b-43e3-b02b-1231b4da1d46" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2fa11065-8fb7-4b52-aa3b-7265ac8adcf5">FIMPU</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#843ab250-2f40-45cb-afa6-2dcf81024443">Descripción 📄</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7696ec47-f2f8-41c8-a20d-fdf3f9dc124e">Comenzando 🚀</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0da183b7-a4f4-47e7-82f9-b9839d9bee49">Pre-requisitos 📋</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#718e40f1-2a1a-49ac-907f-f667b544b8d7">Instalación 🔧</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#20694522-99f7-4146-a164-c5bd14ce69a7">Despliegue backend 📦</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ecc8a138-84f2-4d51-aec4-dcd1bb11c4dd">Despliegue frontend 📦</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f1beada5-9e4a-472c-a720-931fc820af7e">Documentación de vistas cliente y administrador</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#27cabf7c-1471-41f0-acd7-41f7883b2a06">Construido con 🛠️</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#63d05d90-366d-4e08-bdf1-9cc63545d17f">Contribuyendo 🖇️</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#31fe5265-df5e-4da4-be9e-fddc7730e025">Versionado 📌</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9d879639-8281-4a6f-8e10-2e01f38412b8">Autores ✒️</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ac3f97f4-a7bf-47d2-8937-37756fce96be">Date</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#abb6b8d5-dd97-412b-b09e-3647a51068e1">Licencia 📄</a></div></nav><h1 id="2fa11065-8fb7-4b52-aa3b-7265ac8adcf5" class="">FIMPU</h1><p id="938e4228-0b5a-45c1-b509-6efa85f11b4f" class="">Plataforma de streaming</p><h2 id="843ab250-2f40-45cb-afa6-2dcf81024443" class="">Descripción 📄</h2><p id="d52130bd-1edb-4dd4-b0f0-aa45bcef37fc" class="">Obtenga contenido multimedia con cada una de las salas y salones de medios públicos, donde puedes interactuar con cada uno de los asistentes al evento virtual.</p><h2 id="7696ec47-f2f8-41c8-a20d-fdf3f9dc124e" class="">Comenzando 🚀</h2><p id="78de0acb-ee0c-4caa-9676-a4bd7e4384ee" class=""><em>Estas instrucciones te permitirán obtener una copia del proyecto en funcionamiento en tu máquina local o en un server para propósitos de desarrollo y pruebas.</em></p><h3 id="0da183b7-a4f4-47e7-82f9-b9839d9bee49" class="">Pre-requisitos 📋</h3><p id="c7cc72c4-435e-414d-b0c0-f5b5d95d0705" class=""><em>Que cosas necesitas para instalar el software y como instalarlas</em></p><pre id="883cca12-b07d-4206-977f-66e6f9e3ba35" class="code"><code>bcrypt==3.2.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
Flask-JWT-Extended==3.25.0
Flask-PyMongo==2.3.0
Flask-SocketIO==4.3.2
Jinja2==2.11.2
PyJWT==1.7.1
pymongo==3.11.2
Python==3.8.5
NodeJS==v10.19.0
npm==6.14.10
MongoDB==v4.4.2
pip3==20.0.2
ReactJS==17.0.1</code></pre><pre id="b30cdf65-2a3d-495d-99cd-91edf4fac59c" class="code"><code># installacion de software necesario
$ sudo apt update
$ sudo apt install mongodb-org
$ sudo apt install npm
$ sudo apt install python3-pip
$ pip3 install Flask
$ pip3 install flask_jwt_extended
$ pip3 install flask_pymongo
$ pip3 install flask_socketio
$ pip3 install flask_bcrypt
$ pip3 install flask_socketio
$ pip3 install flask_cors</code></pre><blockquote id="6d40e0ad-7f43-4399-a904-9af556deeeb2" class=""><strong><em>Nota: </em></strong><em>si te falla en algún momento de correr el server por versión puedes mirar las versiones que hemos utilizado e instalarlas de la siguiente manera</em></blockquote><pre id="b4e12f09-bb60-40de-bd6b-09f7ac23b5d0" class="code"><code>$ pip3 install Flask-SocketIO==4.3.2</code></pre><h3 id="718e40f1-2a1a-49ac-907f-f667b544b8d7" class="">Instalación 🔧</h3><p id="fdbeef57-2cdf-4369-9f32-feb8ca70418e" class=""><em>Una serie de paso a paso que debes ejecutar para tener un entorno de desarrollo ejecutándose</em></p><p id="ca14e9a7-df01-4aef-984d-3ba36162b5d8" class=""><em>Clona el repositorio por medio de git o puedes descargar el zip con el acceso que daremos al proyecto.</em></p><pre id="ccef9031-47c2-4886-94cc-1287ae11f834" class="code"><code>$ git clone https://github.com/AndresEscobarDev/Fimpu-platform.git</code></pre><p id="c9fd9fda-5be6-4f56-bddb-7ddc6ec9a79b" class=""><em>Y luego de que se descargue el proyecto accedemos a la carpeta o directorio clonado </em><code>Fimpu-platform</code></p><pre id="5814a262-1571-4076-9013-eb6f0c26d564" class="code"><code>$ cd Fimpu-platform
</code></pre><p id="691600c0-0c13-406b-8663-ab4663c401b2" class=""><em>Por último accedemos a cada una de las carpetas entre ellas esta </em><code><em>backend</em></code><em> allí encontrarás la estructura de la API y </em><code><em>frontend</em></code><em> encontrarás las vistas que ve el usuario final.</em></p><h3 id="20694522-99f7-4146-a164-c5bd14ce69a7" class="">Despliegue backend 📦</h3><pre id="61abc755-d3eb-4e1c-9355-ed4807992874" class="code"><code>$ cd backend/
~/Fimpu-platform/backend$
# Se vera asi
├── Archivos
│   ├── Gallery
│   │   ├── 1938accc-ff89-43e0-86c0-117eee8047fbstandB1.png
│   ├── LoginBottom.png
├── README.md
├── __init__.py
└── app.py</code></pre><p id="c7c34a78-cd99-4131-bcde-594af726924e" class=""><em>Ya situados en la carpeta </em><code><em>backend</em></code><em> vamos a hacer deploy del server de la siguiente manera</em></p><p id="91b41932-fc72-499f-94b5-8a839c831acf" class=""><strong>Ejecución del server </strong>⚙️</p><pre id="ff7feeb2-9897-4765-a2d8-86183a165f9a" class="code"><code>$ python3 app.py
[&#x27;lobby&#x27;, &#x27;stands&#x27;, &#x27;users&#x27;, &#x27;rooms&#x27;, &#x27;medios&#x27;, &#x27;questions&#x27;, &#x27;agenda&#x27;]
WebSocket transport not available. Install eventlet or gevent and gevent-websocket for improved performance.
 * Serving Flask app &quot;app&quot; (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://localhost:5000/ (Press CTRL+C to quit)</code></pre><p id="f612ad49-4c9c-4272-8a02-26e04e738a53" class="">C<em>uando corremos el servidor de la API Rest este nos carga toda la data de la base de datos que tenemos con MongoDB.</em><div class="indented"><p id="dbb5be62-ee13-47fc-a00e-37be7a33d407" class=""><strong>Database: </strong><code>dbfimpu</code></p><p id="bbfc2372-6c36-4c8e-b960-5d0d92563525" class=""><strong>Collections: </strong><code>lobby</code>, <code>stands</code>, <code>users</code>, <code>rooms</code>, <code>medios</code>, <code>questions</code>, <code>agenda</code></p><p id="615e3f00-1f61-4bab-9e75-dddc523da4b1" class="">
</p></div></p><blockquote id="42029f0e-9159-4429-b53a-b420fa48b589" class=""><em>Abre una nueva ventana para acceder a la otra carpeta </em><code><em>frontend</em></code><em> </em></blockquote><h3 id="ecc8a138-84f2-4d51-aec4-dcd1bb11c4dd" class="">Despliegue frontend 📦</h3><pre id="399fd3da-b86f-4339-a8d9-25270c1a3ab3" class="code"><code>$ cd frontend/
~/Fimpu-platform/frontend$
# se vera asi
.
├── README.md
├── build
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── Routes.js
│   ├── components
│   │   ├── admin
│   │   │   ├── admin.jsx
│   │   │   ├── agendaConfig.jsx
│       └── stand.css
└── yarn.lock</code></pre><p id="424d4392-fad2-4753-83f7-9867df12ba62" class=""><em>Ya situados en la carpeta </em><code><em>frontend</em></code><em> antes de hacer deploy del server debemos instalar los paquetes de la siguiente manera</em></p><pre id="f2265cec-5874-45e6-ae85-83677a7c6a74" class="code"><code>$ npm install
# si tiene otro instalador de paquetes como yarn lo haces de asi `$ yarn install`</code></pre><p id="b0e413c4-135a-4156-842f-6d1aa1920af9" class=""><strong>Ejecución del server </strong>⚙️</p><pre id="5c4a2445-095c-4b58-9439-1c6901929027" class="code"><code>$ npm start
Compiled successfully!

You can now view frontend in the browser.

  http://localhost:3000

Note that the development build is not optimized.
To create a production build, use yarn build.</code></pre><p id="066cd381-a8ad-45d8-985c-2c86ceb907b9" class="">
</p><h3 id="f1beada5-9e4a-472c-a720-931fc820af7e" class="">Documentación de vistas cliente y administrador</h3><figure id="eee55126-81af-4e43-9d68-f67195f93d10" class="link-to-page"><a href="./Documentación Fimpu e71bc61865ad427190f68070c0af4b8f/Backend eee5512681af4e439d68f67195f93d10.html"><span class="icon">🛡️</span>Backend</a></figure><figure id="495a3647-c231-4495-a888-fecf49c8572a" class="link-to-page"><a href="./Documentación Fimpu e71bc61865ad427190f68070c0af4b8f/Frontend 495a3647c2314495a888fecf49c8572a.html"><span class="icon">🎨</span>Frontend</a></figure><h2 id="27cabf7c-1471-41f0-acd7-41f7883b2a06" class="">Construido con 🛠️</h2><p id="511c5347-3c08-4ea8-98ca-4162f8bc40aa" class=""><em>Menciona las herramientas que utilizaste para crear tu proyecto</em></p><ul id="d1036367-a0b2-49c4-ad22-f3928bf6b925" class="bulleted-list"><li>Ubuntu Server 20.x</li></ul><ul id="7848b0d1-fcac-46e5-b3b8-1352d46a51bb" class="bulleted-list"><li>Visual Studio Code</li></ul><ul id="548bd3f2-8082-48c8-a176-38df09384d24" class="bulleted-list"><li>Postman</li></ul><h2 id="63d05d90-366d-4e08-bdf1-9cc63545d17f" class="">Contribuyendo 🖇️</h2><p id="a4e7c7e9-f18d-489f-93bd-cad4d1dcb49e" class="">Contribuya usando GitHub Flow. Cree una rama, agregue confirmaciones y abra una solicitud de extracción.</p><h2 id="31fe5265-df5e-4da4-be9e-fddc7730e025" class="">Versionado 📌</h2><p id="59c9f26d-c429-4510-af35-ea5a237bf332" class="">v1.0.0</p><h2 id="9d879639-8281-4a6f-8e10-2e01f38412b8" class="">Autores ✒️</h2><ul id="8c329a2b-53c8-42fb-86b4-61bfab6d298c" class="bulleted-list"><li><strong>Lina María Montaño Ramírez</strong> - <em>Backend Developer</em> - <a href="https://github.com/calypsobronte">calypsobronte</a></li></ul><ul id="263f4c4e-b377-413a-833e-b131b2771a4f" class="bulleted-list"><li><strong>Andres Felipe Escobar Cardona </strong>- <em>Frontend Developer</em> - <a href="https://github.com/AndresEscobarDev">AndresEscobarDev</a></li></ul><ul id="9a73efe1-f419-4599-ae8f-34172454251a" class="bulleted-list"><li><strong>Ozel Producciones</strong>: <a href="https://ozelproducciones.com/">WebSite</a></li></ul><h2 id="ac3f97f4-a7bf-47d2-8937-37756fce96be" class="">Date</h2><p id="01489021-a7df-4b4c-89bb-87915a1d11fd" class="">Diciembre, 2020</p><h2 id="abb6b8d5-dd97-412b-b09e-3647a51068e1" class="">Licencia 📄</h2><p id="25fd104b-bba7-4956-9591-22371087276f" class="">MIT</p></div></article></body></html>